# .env file
# This .env file only works against a local node and a local covalidator,
# both coming from the ./docker-compose.yaml file.

# This should be a private key funded with native tokens.
# On this file .env.local, it is set to the 0th anvil account.
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# This should be a seed phrase used to test functionalities with different accounts.  
# You can send funds from the main wallet to this whenever needed.
SEED_PHRASE="assault main update such bitter charge multiply left grief beef genuine planet whisper today carry"

# This should be an RPC URL provided by a proper provider  
# that supports the eth_getLogs() and eth_getFilteredLogs() methods.
# Not needed because we are using a local node
BASE_SEPOLIA_RPC_URL=""
