# .env file

# This should be a private key funded with native tokens.
PRIVATE_KEY=""

# This should be a seed phrase used to test functionalities with different accounts.  
# You can send funds from the main wallet to this whenever needed.
SEED_PHRASE=""

# This should be an RPC URL provided by a proper provider  
# that supports the eth_getLogs() and eth_getFilteredLogs() methods.
BASE_SEPOLIA_RPC_URL=""

# For local testing, the version of the Inco Lightning test docker images to use
# It should match https://github.com/Inco-fhevm/lightning-rod/blob/main/.env
DOCKER_IMAGE_TAG=v3-33-gc708d2f
